body {
  background-color: #6cb6a2;
  margin: 0 50px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
    "header header"
    "card card"
    "card card"
    "card card"
    "schema schema"
    "footer footer";
  grid-gap: 0.4rem;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
}

.header {
  display: flex;
  background-color: #ffffff;
}

#eco_logo {
  margin: 40px;
  width: 147px;
  height: 155px;
}

.header_text {
  font-weight: 400;
  line-height: 34px;
  margin: auto;
}

.header {
  grid-area: header;
}

.schema {
  grid-area: schema;
}
.footer {
  grid-area: footer;
  background-color: #6cb6a2;
  display: flex;
  color: #ffffff;
}

.footer h5 {
  font-size: 18px;
}

.footer h4 {
  margin: auto;
  margin-left: 20px;
}

.footer img {
  margin: auto;
}

.icon {
  margin-right: 20px;
}

.address {
  margin-right: 100px;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas:
      "header"
      "card"
      "card"
      "card"
      "card"
      "card"
      "card"
      "schema"
      "footer";
  }
  #city {
    display: none;
  }
  #eco_logo {
    margin: 20px;
  }
  .header {
    display: block;
    text-align: center;
  }
}
